# Ofutodon

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/crakac/ofutodon/: ExampleInstrumentedTest.java  StreamingTest.kt
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/crakac/ofutodon/: HomeActivity.kt  MyFragmentPagerAdapter.kt  OfutodonApplication.kt  StatusAdapter.kt  StatusFragment.kt
mobile/src/main/java/com/crakac/ofutodon/api/: C.kt  Link.kt  Mastodon.kt  MastodonAPI.kt  MastodonApi.kt  MastodonBuilder.kt  MastodonCallback.kt  MastodonService.kt  MastodonStreaming.kt  MastodonUtil.kt  Pageable.kt  Range.kt
mobile/src/main/java/com/crakac/ofutodon/api/entity/: AccessToken.kt  Account.kt  AccountCredentials.kt  AppCredentials.kt  Application.kt  Attachment.kt  Card.kt  Context.kt  ConversationContext.kt  Emoji.kt  Error.kt  Identifiable.kt  Instance.kt  MastodonList.kt  Mention.kt  Notification.kt  Relationship.kt  Report.kt  Results.kt  Status.kt  StatusBuilder.kt  StreamingContent.kt  Tag.kt
mobile/src/main/java/com/crakac/ofutodon/db/: AppDatabase.kt  TabType.kt  TabTypeConverter.kt  User.kt  UserDao.kt  UserTab.kt  UserTabDao.kt  UserTabPrefs.kt  UserTabPrefsDao.kt
mobile/src/main/java/com/crakac/ofutodon/model/api/: C.kt  Link.kt  Mastodon.kt  MastodonApi.kt  MastodonBuilder.kt  MastodonCallback.kt  MastodonService.kt  MastodonStreaming.kt  MastodonUtil.kt  Pageable.kt  Range.kt  UserAccount.kt
mobile/src/main/java/com/crakac/ofutodon/model/api/entity/: AccessToken.kt  Account.kt  AccountCredentials.kt  AppCredentials.kt  Application.kt  Attachment.kt  Card.kt  Context.kt  ConversationContext.kt  Emoji.kt  Error.kt  Identifiable.kt  Instance.kt  MastodonList.kt  Mention.kt  Notification.kt  Relationship.kt  Report.kt  Results.kt  Status.kt  StatusBuilder.kt  StreamingContent.kt  Tag.kt
mobile/src/main/java/com/crakac/ofutodon/service/: TootService.kt
mobile/src/main/java/com/crakac/ofutodon/transition/: FabTransform.kt  GravityArcMotion.kt
mobile/src/main/java/com/crakac/ofutodon/ui/: AttachmentPreviewAdapter.kt  AttachmentsPreviewActivity.kt  AvatarImageBehaviour.kt  ConversationActivity.kt  ConversationFragment.kt  DomainSelectActivity.kt  EmojiSpan.kt  FastScrollLinearLayoutManager.kt  FederatedTimelineFragment.kt  FitParentImageView.kt  HackyViewPager.kt  HomeActivity.kt  HomeTimelineFragment.kt  InitialActivity.kt  InlineImagePreview.kt  LocalTimelineFragment.kt  LoginActivity.kt  MastodonApiFragment.kt  MyFragmentPagerAdapter.kt  NotificationFragment.kt  OnLastItemVisibleListener.kt  PreviewAdapter.kt  ReplacableListFragment.kt  SearchActivity.kt  StatusAdapter.kt  StatusClickListener.kt  StatusDetailActivity.kt  StatusFragment.kt  SwipeRefreshListView.kt  TimelineFragment.kt  TitleFragment.kt  TootActivity.kt  UploadedMediaPreviewAdapter.kt  UserActivity.kt  UserStatusFragment.kt
mobile/src/main/java/com/crakac/ofutodon/ui/adapter/: AttachmentPreviewAdapter.kt  MyFragmentPagerAdapter.kt  NotificationAdapter.kt  PreviewAdapter.kt  RefreshableAdapter.kt  SimplePagerAdapter.kt  StatusAdapter.kt  StatusChangeListener.kt  UploadedMediaPreviewAdapter.kt  UserAccountAdapter.kt
mobile/src/main/java/com/crakac/ofutodon/ui/widget/: ContentMovementMethod.kt  EmojiSpan.kt  FastScrollLinearLayoutManager.kt  FitParentImageView.kt  FollowButton.kt  HackyViewPager.kt  InlineImagePreview.kt  LinkClickableSpan.kt  MensionClickableSpan.kt  OnClickStatusListener.kt  OnHightlightListener.kt  RefreshableAdapter.kt  RefreshableViewHolder.kt  ReplacableListFragment.kt  StatusViewHolder.kt  SwipeRefreshListView.kt  TouchTroughTextView.kt
mobile/src/main/java/com/crakac/ofutodon/util/: AnimUtil.kt  BitmapUtil.kt  C.kt  FileUtil.kt  GlideImageGetter.kt  HtmlUtil.kt  OfutonGlide.kt  PrefsUtil.kt  TextUtil.kt  ViewUtil.kt
mobile/src/main/java/com/emojione/: Emojione.java
mobile/src/main/res/color/: button_color.xml  follow_button.xml  follow_button_edge.xml
mobile/src/main/res/drawable/: follow_button.xml  followd_text_background.xml  light_ripple.xml  placeholder.xml  scrim_gradation.xml  toot_button_background.xml  toot_input_background.xml
mobile/src/main/res/layout/: activity_attachments_preview.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_status_detail.xml  activity_toot.xml  activity_user.xml  app_bar_home.xml  content_home.xml  dummy_status.xml  followed_notification.xml  footer.xml  fragment_refreshable.xml  fragment_simple_list.xml  fragment_status.xml  inline_preview.xml  list_item_account_searched.xml  list_item_add_user.xml  list_item_hashtag_searched.xml  list_item_user_account.xml  list_item_user_header.xml  preview_item.xml  status.xml  swipe_refresh_list_view.xml  widget_follow_button.xml
mobile/src/main/res/menu/: attachment_thumbnail.xml  home.xml  menu_user.xml  search.xml  status_popup.xml  toot_visibility.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: provider_paths.xml
mobile/src/test/java/com/crakac/ofutodon/: ExampleUnitTest.java  MastodonApiTest.kt  TestUtil.kt
mobile/src/test/java/com/crakac/ofutodon/methods/: Accounts.kt  Apps.kt  Blocks.kt  Favourites.kt  FollowRequests.kt  Follows.kt  Instances.kt  MastodonAccountTest.kt  MastodonList.kt  MastodonMethodTestBase.kt  Media.kt  Mutes.kt  Notifications.kt  Reports.kt  Search.kt  Status.kt  Streaming.kt  Timelines.kt
mobile/src/test/java/com/crakac/ofutodon/utils/: HtmlUtilTest.kt
mobile/src/test/resources/: status.json
