apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.crakac.ofutodon"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            def p = getProps("mobile/debug_token.properties")
            p.each { k, v ->
                def val = v.toString()
                if (val.startsWith("\"")) {
                    buildConfigField "String", k, v
                } else if (val.contains(".")) {
                    buildConfigField "double", k, v
                } else if (val.endsWith("L")) {
                    buildConfigField "long", k, v
                } else {
                    buildConfigField "int", k, v
                }
            }
        }
    }
}

static def getProps(String key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File(key)))
    return props
}


dependencies {
    ext.support_library_version = '26.0.0'
    ext.glide_version = '3.8.0'
    ext.butterknife_version = '8.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:palette-v7:$support_library_version"
    compile "com.android.support:support-annotations:$support_library_version"
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
}

repositories {
    mavenCentral()
}

// this line must be bottom of file
apply plugin: 'com.google.gms.google-services'