<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toot_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:elevation="@dimen/z_fab"
        android:orientation="vertical"
        android:transitionName="@string/transition_name_toot_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toot_input_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/spoiler_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/spoiler_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/toot_text"
                android:padding="@dimen/spacing_mid_large"
                android:textColor="@color/text_primary_dark"
                android:textColorHint="@color/text_secondary_dark"
                android:visibility="gone" />

            <View
                android:id="@+id/text_separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mid_grey" />

            <EditText
                android:id="@+id/toot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/toot_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="@dimen/spacing_mid_large"
                android:textColor="@color/text_primary_dark"
                android:textColorHint="@color/text_secondary_dark" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/image_attachments_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:layout_alignParentStart="true"
                android:alpha="0.8"
                android:background="?selectableItemBackground"
                android:padding="@dimen/image_inner_padding"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/toot_visibility"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/add_photo"
                android:alpha="0.8"
                android:background="?selectableItemBackground"
                android:padding="@dimen/image_inner_padding"
                android:src="@drawable/ic_public" />

            <TextView
                android:id="@+id/content_warning"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/toot_visibility"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minWidth="@dimen/image_button"
                android:padding="@dimen/padding_micro"
                android:text="@string/toot_content_warning"
                android:textColor="@color/text_primary_dark" />

            <TextView
                android:id="@+id/nsfw"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/content_warning"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minWidth="@dimen/image_button"
                android:padding="@dimen/padding_micro"
                android:text="@string/toot_NSFW"
                android:visibility="gone"
                android:textColor="@color/text_primary_dark" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:padding="@dimen/spacing_micro"
                android:textColor="@color/text_secondary_dark"
                android:layout_alignBaseline="@+id/toot"
                android:layout_alignBottom="@+id/toot"
                android:layout_toStartOf="@+id/toot" />

            <Button
                android:id="@+id/toot"
                android:layout_width="@dimen/button_large"
                android:layout_height="@dimen/image_button"
                android:layout_alignParentEnd="true"
                android:text="@string/toot_public"
                android:textAppearance="@style/TextAppearance.DarkButton" />

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>
