<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toot_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:elevation="@dimen/z_fab"
        android:orientation="vertical"
        android:transitionName="@string/transition_name_toot_dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toot_input_background">

            <EditText
                android:id="@+id/spoiler_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:hint="@string/spoiler_hint"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/toot_text"
                android:padding="@dimen/spacing_mid_large"
                android:textColor="@color/text_primary_dark"
                android:textColorHint="@color/text_secondary_dark"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:id="@+id/text_separator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/spoiler_text"
                android:background="@color/mid_grey" />

            <EditText
                android:id="@+id/toot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_separator"
                android:background="@android:color/transparent"
                android:hint="@string/toot_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="@dimen/spacing_mid_large"
                android:textColor="@color/text_primary_dark"
                android:textColorHint="@color/text_secondary_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/toot_text"
                android:layout_alignEnd="@id/toot_text"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_micro"
                android:padding="@dimen/spacing_micro"
                android:text="500"
                android:textColor="@color/text_secondary_dark" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toot_text">

                <LinearLayout
                    android:id="@+id/image_attachments_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:layout_alignParentStart="true"
                android:alpha="0.8"
                android:background="?selectableItemBackground"
                android:padding="@dimen/image_inner_padding"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/toot_visibility"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/add_photo"
                android:alpha="0.8"
                android:background="?selectableItemBackground"
                android:padding="@dimen/image_inner_padding"
                android:src="@drawable/ic_public" />

            <TextView
                android:id="@+id/content_warning"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/toot_visibility"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:minWidth="@dimen/image_button"
                android:padding="@dimen/padding_micro"
                android:text="@string/toot_content_warning"
                android:textColor="@color/text_primary_dark" />

            <ImageView
                android:id="@+id/nsfw"
                android:layout_width="@dimen/image_button"
                android:layout_height="@dimen/image_button"
                android:layout_toEndOf="@+id/content_warning"
                android:alpha="0.8"
                android:background="?selectableItemBackground"
                android:padding="@dimen/image_inner_padding"
                android:src="@drawable/ic_visibility"
                android:visibility="gone" />

            <Button
                android:id="@+id/toot"
                android:layout_width="@dimen/button_large"
                android:layout_height="@dimen/image_button"
                android:layout_alignParentEnd="true"
                android:text="@string/toot_public" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
