<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayName"
        android:layout_toEndOf="@+id/icon" />

</RelativeLayout>